In [1]:
#PS No of matches won by a match in IPL History

import os                #importing os library to interact with the system functionality
import pandas as pd

path = r"C:\Users\Administrator\Documents\IPL Data"

os.chdir(path)

os.listdir(path)

ball = pd.read_excel("Ball_by_Ball.xlsx")

match = pd.read_excel("Match.xlsx")

player = pd.read_excel("Player.xlsx")

player_match = pd.read_excel('Player_Match.xlsx')

season = pd.read_excel('Season.xlsx')

team = pd.read_excel('Team.xlsx')

In [6]:
#Which table will we take

Won_match = pd.crosstab(index = match['Match_Winner_Id'], columns='count').reset_index() 

Won_match

col_0  Match_Winner_Id  count
0                  1.0     68
1                  2.0     70
2                  3.0     79
3                  4.0     63
4                  5.0     63
5                  6.0     56
6                  7.0     80
7                  8.0     29
8                  9.0      6
9                 10.0     12
10                11.0     34
11                12.0      5
12                13.0      9

In [7]:
list(team)

['Team_Id', 'Team_Name', 'Team_Short_Code']

In [8]:
list(Won_match)

['Match_Winner_Id', 'count']

In [13]:
Won_match

col_0  Match_Winner_Id  count
0                  1.0     68
1                  2.0     70
2                  3.0     79
3                  4.0     63
4                  5.0     63
5                  6.0     56
6                  7.0     80
7                  8.0     29
8                  9.0      6
9                 10.0     12
10                11.0     34
11                12.0      5
12                13.0      9

In [18]:
#Now i want the team name from the team table which is having more wins

Team_wise_win = pd.merge(Won_match, team[['Team_Name','Team_Id']],left_on='Match_Winner_Id',right_on='Team_Id')

Team_wise_win[['Team_Name','count']].sort_values(by='count',ascending=False).head(3)

                     Team_Name  count
6               Mumbai Indians     80
2          Chennai Super Kings     79
1  Royal Challengers Bangalore     70

In [19]:
#Total matches played by each team

Total_match_at_home = pd.crosstab(index=match['Team_Name_Id'], columns='Home_Match').reset_index()

Total_match_at_home

col_0  Team_Name_Id  Home_Match
0                 1          62
1                 2          78
2                 3          74
3                 4          65
4                 5          52
5                 6          69
6                 7          62
7                 8          39
8                 9           7
9                10          23
10               11          30
11               12           7
12               13           9

In [20]:
Total_match_at_away = pd.crosstab(index=match['Opponent_Team_Id'], columns='Away_Match').reset_index()

Total_match_at_away

col_0  Opponent_Team_Id  Away_Match
0                     1          70
1                     2          61
2                     3          57
3                     4          69
4                     5          66
5                     6          64
6                     7          78
7                     8          36
8                     9           7
9                    10          23
10                   11          32
11                   12           7
12                   13           7

In [34]:

Total_match = pd.merge(Total_match_at_home, Total_match_at_away, left_on='Team_Name_Id',
                      right_on='Opponent_Team_Id')
Total_match['Total']=Total_match['Home_Match']+Total_match["Away_Match"]
Total_match[['Team_Name_Id','Total']]

col_0  Team_Name_Id  Total
0                 1    132
1                 2    139
2                 3    131
3                 4    134
4                 5    118
5                 6    133
6                 7    140
7                 8     75
8                 9     14
9                10     46
10               11     62
11               12     14
12               13     16

In [39]:
#Get the team name also

Total_match_1 = pd.merge(Total_match,team[['Team_Id','Team_Short_Code']],left_on="Team_Name_Id",right_on="Team_Id")

Total_match_1[['Team_Short_Code','Total']]

   Team_Short_Code  Total
0              KKR    132
1              RCB    139
2              CSK    131
3             KXIP    134
4               RR    118
5               DD    133
6               MI    140
7               DC     75
8              KTK     14
9               PW     46
10             SRH     62
11             RPS     14
12              GL     16

In [43]:
Final_table = pd.merge(Team_wise_win,Total_match_1)
Final_table

,Match_Winner_Id,count,Team_Name,Team_Id,Team_Name_Id,Home_Match,Opponent_Team_Id,Away_Match,Total,Team_Id_x,Team_Short_Code_x,Team_Id_y,Team_Short_Code_y,Team_Short_Code
0,1.0,68,Kolkata Knight Riders,1,1,62,1,70,132,1,KKR,1,KKR,KKR
1,2.0,70,Royal Challengers Bangalore,2,2,78,2,61,139,2,RCB,2,RCB,RCB
2,3.0,79,Chennai Super Kings,3,3,74,3,57,131,3,CSK,3,CSK,CSK
3,4.0,63,Kings XI Punjab,4,4,65,4,69,134,4,KXIP,4,KXIP,KXIP
4,5.0,63,Rajasthan Royals,5,5,52,5,66,118,5,RR,5,RR,RR
5,6.0,56,Delhi Daredevils,6,6,69,6,64,133,6,DD,6,DD,DD
6,7.0,80,Mumbai Indians,7,7,62,7,78,140,7,MI,7,MI,MI
7,8.0,29,Deccan Chargers,8,8,39,8,36,75,8,DC,8,DC,DC
8,9.0,6,Kochi Tuskers Kerala,9,9,7,9,7,14,9,KTK,9,KTK,KTK
9,10.0,12,Pune Warriors,10,10,23,10,23,46,10,PW,10,PW,PW
10,11.0,34,Sunrisers Hyderabad,11,11,30,11,32,62,11,SRH,11,SRH,SRH
11,12.0,5,Rising Pune Supergiants,12,12,7,12,7,14,12,RPS,12,RPS,RPS
12,13.0,9,Gujarat Lions,13,13,9,13,7,16,13,GL,13,GL,GL

In [44]:
#Each time having winning percentage

Final_table ['Percent_win'] = round(((Final_table['count']/Final_table['Total'])*100),2)

Final_table.sort_values(by = 'Percent_win', ascending = False)

,Match_Winner_Id,count,Team_Name,Team_Id,Team_Name_Id,Home_Match,Opponent_Team_Id,Away_Match,Total,Team_Id_x,Team_Short_Code_x,Team_Id_y,Team_Short_Code_y,Team_Short_Code,Percent_win
2,3.0,79,Chennai Super Kings,3,3,74,3,57,131,3,CSK,3,CSK,CSK,60.31
6,7.0,80,Mumbai Indians,7,7,62,7,78,140,7,MI,7,MI,MI,57.14
12,13.0,9,Gujarat Lions,13,13,9,13,7,16,13,GL,13,GL,GL,56.25
10,11.0,34,Sunrisers Hyderabad,11,11,30,11,32,62,11,SRH,11,SRH,SRH,54.84
4,5.0,63,Rajasthan Royals,5,5,52,5,66,118,5,RR,5,RR,RR,53.39
0,1.0,68,Kolkata Knight Riders,1,1,62,1,70,132,1,KKR,1,KKR,KKR,51.52
1,2.0,70,Royal Challengers Bangalore,2,2,78,2,61,139,2,RCB,2,RCB,RCB,50.36
3,4.0,63,Kings XI Punjab,4,4,65,4,69,134,4,KXIP,4,KXIP,KXIP,47.01
8,9.0,6,Kochi Tuskers Kerala,9,9,7,9,7,14,9,KTK,9,KTK,KTK,42.86
5,6.0,56,Delhi Daredevils,6,6,69,6,64,133,6,DD,6,DD,DD,42.11
7,8.0,29,Deccan Chargers,8,8,39,8,36,75,8,DC,8,DC,DC,38.67
11,12.0,5,Rising Pune Supergiants,12,12,7,12,7,14,12,RPS,12,RPS,RPS,35.71
9,10.0,12,Pune Warriors,10,10,23,10,23,46,10,PW,10,PW,PW,26.09