In [1]:
import os
import pandas as pd

path = r"C:\Users\Administrator\Documents\Call Centre Analysis- Data set"

os.chdir(path)
os.listdir(path)

Calling_data = pd.read_excel("Calling Data.xlsx")

Enrollment_data = pd.read_excel("Enrollment Data.xlsx")

ID_Table = pd.read_excel("ID Table.xlsx")

ID_Table_2 = pd.read_excel("Course ID.xlsx")

Leads = pd.read_excel('Leads.xlsx')

In [5]:
#Number of leads for each source

source_wise_leads = Leads.groupby(['Lead Source ID']).size().reset_index()
source_wise_leads

#Changing the column name

source_wise_leads = source_wise_leads.rename(columns = {0: 'Total_Leads'})
source_wise_leads.head()

  Lead Source ID  Total_Leads
0           S101         3372
1           S102          580
2           S103          952
3           S104          755
4           S105         1583

In [2]:
Enrollment_data.head(1)

,Lead ID,Order ID,Name,Program ID,Currency,Total,Status,Transaction Date,Bank,Payment method
0,L14372,19149,Geetanjali Thakur,C112,INR,8050.5,Completed,30/04/2017 - 17:32,IndusInd Bank/Net Banking,CCAvenue

In [3]:
Calling_data.head()

            call_date Lead ID  length_in_sec Call Status
0 2017-04-01 11:40:12  L12088            598   Follow Up
1 2017-04-03 10:06:12  L22510              0         RNR
2 2017-04-03 10:09:50   L1732              0         RNR
3 2017-04-03 10:15:38   L6283             28   Call Back
4 2017-04-03 10:18:17  L19495             23   Call Back

In [4]:
ID_Table.head(1)

  Source Name Source ID
0    3point14      S101

In [5]:
Leads.head()

,Lead ID,Name,Course ID,Assigned To,City,Recent Enquired Date,Assigned On,Status,Remarks,Callback/Followup Date,Lead Source ID
0,L16356,Harshil,C107,Ayeesha A,Jaipur,2017-04-30 21:13:00,2017-04-30 21:13:00,NaN,NaN,NaN,S111

In [16]:
source=Enrollment_data.groupby(['Lead ID']).size().reset_index()
source.head()

  Lead ID  0
0  L10021  1
1  L10052  1
2  L10174  1
3  L10260  1
4  L10291  1

In [18]:
source1=pd.merge(source,Leads[['Lead ID','Lead Source ID']],left_on='Lead ID',right_on='Lead ID')

In [19]:
source1

    Lead ID  0 Lead Source ID
0    L10021  1           S124
1    L10052  1           S124
2    L10174  1           S122
3    L10260  1           S109
4    L10291  1           S113
5    L10308  1           S110
6    L10584  1           S106
7    L10589  1           S121
8    L10632  1           S121
9    L10871  2           S115
10    L1094  1           S121
11    L1095  1           S121
12    L1096  1           S121
13    L1102  1           S117
14   L11172  1           S121
15   L11222  1           S105
16   L11298  1           S110
17   L11508  1           S107
18   L11518  1           S113
19    L1164  1           S121
20   L11641  1           S110
21   L11966  1           S107
22   L12108  1           S110
23   L12120  1           S110
24   L12121  1           S101
25   L12322  1           S107
26   L12516  1           S110
27   L12665  1           S109
28   L12709  1           S121
29   L12804  1           S105
..      ... ..            ...
619   L7637  1           S121
620   L7698  1           S109
621   L7699  1           S111
622    L771  2           S121
623   L7749  1           S121
624   L7824  1           S121
625   L7888  1           S121
626   L7957  1           S108
627   L8151  1           S121
628   L8167  1           S121
629   L8175  2           S107
630   L8389  1           S110
631   L8596  1           S121
632   L8683  1           S116
633   L8728  1           S110
634   L8729  1           S109
635   L8739  1           S116
636   L8836  1           S105
637   L8883  1           S110
638   L8936  1           S111
639   L9219  1           S111
640   L9310  1           S111
641   L9322  1           S121
642   L9455  1           S110
643   L9572  1           S113
644   L9625  1           S122
645   L9679  1           S122
646   L9702  1           S110
647    L975  1           S121
648    L987  1           S111

[649 rows x 3 columns]

In [23]:
source1=source1.groupby(['Lead Source ID']).size().reset_index()
source1

   Lead Source ID    0
0            S101   31
1            S102   15
2            S103    1
3            S104    1
4            S105   20
5            S106    4
6            S107   27
7            S108    8
8            S109   35
9            S110   67
10           S111   95
11           S112    8
12           S113   33
13           S114    8
14           S115    9
15           S116   22
16           S117    5
17           S118    3
18           S119   12
19           S120    6
20           S121  162
21           S122   28
22           S123    9
23           S124   11
24           S125   29

In [27]:
#Average gap in hours for the lead to get the first call

from datetime import date

Leads['Recent Enquired Date'] = pd.to_datetime(Leads['Recent Enquired Date'])
Leads['Assigned On'] = pd.to_datetime(Leads['Assigned On'])

Leads['Diff'] = (Leads['Assigned On'] - Leads['Recent Enquired Date']).dt.days
Leads.head()

,Lead ID,Name,Course ID,Assigned To,City,Recent Enquired Date,Assigned On,Status,Remarks,Callback/Followup Date,Lead Source ID,Diff
0,L16356,Harshil,C107,Ayeesha A,Jaipur,2017-04-30 21:13:00,2017-04-30 21:13:00,NaN,NaN,NaN,S111,0
1,L19584,supraja,C113,Biprojit Chakraborty,NaN,2017-04-30 18:16:00,2017-04-30 18:22:00,NaN,NaN,NaN,S110,0
2,L34846,Arun Kumar,C116,Pavana S,Hyderabad,2017-04-30 18:03:00,2017-04-30 18:08:00,NaN,NaN,NaN,S109,0
3,L15438,Hina,C113,Biprojit Chakraborty,NaN,2017-04-30 17:10:00,2017-04-30 17:48:00,Ringing No Response,r n r,NaN,S109,0
4,L12916,Prasad kulkarni,C113,Biprojit Chakraborty,Aurangabad,2017-04-30 16:57:00,2017-04-30 17:48:00,Ringing No Response,r n r,NaN,S110,0

In [29]:
greaterthan_onelakh = Enrollment_data.groupby(['Lead ID','Total']).size().reset_index()
greaterthan_onelakh.head()

  Lead ID     Total  0
0  L10021  15525.00  1
1  L10052  23488.75  1
2  L10174   6200.00  1
3  L10260   1000.00  1
4  L10291   1500.00  1

In [30]:
greaterthan_onelakh1 = greaterthan_onelakh[greaterthan_onelakh['Total'] > 100000].count().reset_index()
greaterthan_onelakh1

     index   0
0  Lead ID  35
1    Total  35
2        0  35

In [31]:
callingdata = Calling_data.groupby(['Lead ID']).count().reset_index()
callingdata.head()

  Lead ID  call_date  length_in_sec  Call Status
0   L1000         15             15           15
1  L10000          6              6            6
2  L10001          4              4            4
3  L10002         16             16           16
4  L10003          1              1            1

In [7]:
#Number of Enrollment for each source

source_wise_enrollment = Enrollment_data.groupby(['']).size().reset_index()
source_wise_enrollment

KeyError: ''

In [8]:
#Changing the column name
source_wise_leads = source_wise_leads.rename(columns = {0: "Total_leads"})
source_wise_leads.head()

  Lead Source ID  Total_Leads
0           S101         3372
1           S102          580
2           S103          952
3           S104          755
4           S105         1583

In [ ]:
Enrollment['Lead_Source'] = pd.merge(Enrollment, Leads[['Lead ID','Lead Source ID']],left_on='Lead ID',right_on='Lead ID',)

In [ ]:
#Merging the two table

final_table = pd.merge(source_wise_leads, source_wise_enrollment, left_on="Lead Source ID")

In [ ]:
final_table["conversion"] = final_table['Total_enrollment']/final_table['Total_leads']

final_table.sort_values(by = "conversion", ascending=False).head()

In [ ]:
#Question 3: Leads which are not been called

#Number of calls per head

lead_wise_calls = calling.groupby(['Lead ID']).size().reset_index()
lead_wise_calls = lead_wise_calls.rename(columns = {0: 'No.of.Calls'})
lead_wise_calls.head()

In [ ]:
# Bringing the number of call in my leads table

leads = pd.merge(leads, lead_wise_calls, left_on="Lead ID",right_on="Lead ID")

In [ ]:
#Lets filter the NaN

Q3 = leads['No.of.Calls'].isnull().sum()
Q3

In [ ]:
calling.dtypes

In [ ]:
from datetime import date
calling["call_date"] = pd.to_datetime(calling['call_date'])

In [ ]:
first_call_date = calling.groupby(['Lead ID'])['call_date'].min().reset_index()
first_call_date.h